# Copyright (c) 2014-2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import init.carrier.rc

on early-init
    mkdir /firmware 0771 system system
    mkdir /system 0777 root root
    symlink /data/tombstones /tombstones
    mkdir /dsp 0771 media media

on post-fs
    export LD_PRELOAD libNimsWrap.so

on fs
    wait /dev/block/bootdevice
    mount_all fstab.qcom

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/bootdevice/by-name/cache
    mount ext4 /dev/block/bootdevice/by-name/cache /cache nosuid nodev barrier=1

    wait /dev/block/bootdevice/by-name/dsp
    mount ext4 /dev/block/bootdevice/by-name/dsp /dsp ro nosuid nodev barrier=1
    #restorecon_recursive /dsp

    wait /dev/block/bootdevice/by-name/modem
    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337
    #write /sys/kernel/boot_adsp/boot 1

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /data/misc/dts 0770 media audio
    mkdir /data/misc/audio_pp 0771 media audio
    chown system system /sys/class/power_supply/charge_mode
    chown system system /sys/class/power_supply/user_scene_mode

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

on init
   write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

#enable zram
on property:ro.config.zram=true
    swapon_all fstab.qcom
    write /proc/sys/vm/swappiness 100

service qfp-daemon /system/bin/qfp-daemon
   class late_start
   user system
   group system drmrpc

# Allow usb charging to be disabled peristently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

service qrngd /system/bin/qrngd -f
   class main
   user root
   group root

service qrngp /system/bin/qrngp -f
   class main
   user root
   group root
   oneshot
   disabled

on property:sys.boot_completed=1
   start qrngp

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

#add for fingerprint
   service fingerprintd /system/bin/fingerprintd
   socket fpc stream 0666 system system
   class main
   user system

#service aostlmd /system/bin/aostlmd
#   class late_start
#   user system
#   group system net_raw

service perfd /system/vendor/bin/perfd
   class main
   user root
   disabled

service seempd /system/bin/seempd
   class late_start
   user system
   group system
   socket seempdw dgram 0666 system system
   oneshot

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service audiod /system/bin/audiod
   class late_start
   user system
   group system

on boot
    start rmt_storage
    insmod /system/lib/modules/adsprpc.ko
# access permission for secure touch
    chmod 0660 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chmod 0660 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch

#add for widevine by zengzhiling,20160328
    chmod 644 /system/etc/firmware/widevine.b00
    chmod 644 /system/etc/firmware/widevine.b01
    chmod 644 /system/etc/firmware/widevine.b02
    chmod 644 /system/etc/firmware/widevine.b03
    chmod 644 /system/etc/firmware/widevine.mdt
#end

#added for audio
    chown system audio /dev/i2c-2
    chown system audio /dev/tfa9890-misc-dev
    chmod 0660 /dev/i2c-2
    chmod 0660 /dev/tfa9890-misc-dev

#added for sensors
#chown system system /sys/bus/i2c/drivers/yas537_mag/4-002e/input/input6/enable_device
#chown system system /sys/bus/i2c/drivers/yas537_mag/4-002e/input/input6/pollrate_ms
#chmod 0664 /sys/bus/i2c/drivers/yas537_mag/4-002e/input/input6/pollrate_ms
#chmod 0664 /sys/bus/i2c/drivers/yas537_mag/4-002e/input/input6/enable_device

     chown system system /sys/bus/i2c/devices/4-002e/input/input7/enable_device
     chown system system /sys/bus/i2c/devices/4-002e/input/input7/pollrate_ms
     chmod 0664 /sys/bus/i2c/drivers/yas537_mag/4-002e/input/input7/enable_device
     chmod 0664 /sys/bus/i2c/drivers/yas537_mag/4-002e/input/input7/pollrate_ms

     chown system system /sys/bus/i2c/devices/4-0008/input/input6/device/enable_device
     chown system system /sys/bus/i2c/devices/4-0008/input/input6/device/pollrate_ms
     chmod 0664 /sys/bus/i2c/drivers/n2dm/4-0008/input/input6/device/enable_device
     chmod 0664 /sys/bus/i2c/drivers/n2dm/4-0008/input/input6/device/pollrate_ms

     ##add for lsm6ds3 sensor##
#chown system system /sys/bus/i2c/devices/4-006a/input/input7/accel/enable
#chown system system /sys/bus/i2c/devices/4-006a/input/input7/accel/polling_rate
#chown system system /sys/bus/i2c/devices/4-006a/input/input7/accel/sampling_freq
#chown system system /sys/bus/i2c/devices/4-006a/input/input7/accel/sampling_freq_avail
#chown system system /sys/bus/i2c/devices/4-006a/input/input7/accel/scale
#chown system system /sys/bus/i2c/devices/4-006a/input/input7/accel/scale_avail


      chown system system /sys/bus/i2c/devices/4-006a/input/input8/gyro/enable
      chown system system /sys/bus/i2c/devices/4-006a/input/input8/gyro/polling_rate
      chown system system /sys/bus/i2c/devices/4-006a/input/input8/gyro/sampling_freq
      chown system system /sys/bus/i2c/devices/4-006a/input/input8/gyro/sampling_freq_avail
      chown system system /sys/bus/i2c/devices/4-006a/input/input8/gyro/scale
      chown system system /sys/bus/i2c/devices/4-006a/input/input8/gyro/scale_avail

      chown system system /sys/bus/i2c/devices/4-006a/input/input9/sign_m/enable

      chown system system /sys/bus/i2c/devices/4-006a/input/input10/step_c/enable
      chown system system /sys/bus/i2c/devices/4-006a/input/input10/step_c/get_hw_fifo_lenght
      chown system system /sys/bus/i2c/devices/4-006a/input/input10/step_c/max_delivery_rate
      chown system system /sys/bus/i2c/devices/4-006a/input/input10/step_c/reset_steps

      chown system system /sys/bus/i2c/devices/4-006a/input/input11/step_d/enable

      chown system system /sys/bus/i2c/devices/4-006a/input/input12/tilt/enable


#yangmingjin add for shtsc_tw firmware test
    chown system system /sys/devices/virtual/touchscreen/touchscreen_dev/firmware_update
    chown system system /sys/devices/virtual/touchscreen/touchscreen_dev/calibrate
    chown system system /sys/devices/virtual/touchscreen/touchscreen_dev/mode
    chown system system /sys/devices/virtual/touchscreen/touchscreen_dev/oreitation
    chown system system /sys/devices/virtual/touchscreen/touchscreen_dev/regs
    chown system system /sys/devices/virtual/touchscreen/touchscreen_dev/get_rawdata
    chown system system /sys/devices/virtual/touchscreen/touchscreen_dev/debug
    chown system system /sys/devices/virtual/touchscreen/touchscreen_dev/reset
    chown system system /sys/devices/virtual/touchscreen/touchscreen_dev/gesture_ctrl
    chmod 0660 /sys/devices/virtual/touchscreen/touchscreen_dev/firmware_update


   #yangmingjin Add for shtsc TW fastmmi test
    chown system system /dev/shtsc
    chown system system /system/etc/test_spec_for_0x90.csv
    chown system system /system/etc/test_spec_for_0x91.csv
    chmod 0660 /system/etc/test_spec_for_0x90.csv
    chmod 0660 /system/etc/test_spec_for_0x91.csv

service wcnss-service /system/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

service cleandaemon /system/bin/sh /system/etc/clean_daemon.sh
    disabled
    user root
    group system root
    seclabel u:r:cleandaemon:s0
    oneshot

# add for clean cached process of the 3rd part apps
service cleancached /system/bin/sh /system/etc/clean_cached.sh
    disabled
    user root
    group system root
    seclabel u:r:cleandaemon:s0
    oneshot

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio net_raw log diag

service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet net_raw log diag net_admin
    disabled

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/bin/ims_rtp_daemon
   class main
   user system
   socket ims_rtpd stream 0660 system radio
   group radio net_raw diag diag inet log
   disabled

service imscmservice /system/bin/imscmservice
   class main
   user system
   group radio net_raw diag diag log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon
    start imscmservice

service ppd /system/vendor/bin/mm-pp-daemon
    class late_start
    disabled
    user system
    socket pps stream 0660 system system
    group system graphics

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

    chown system system /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0038/ftsscaptest

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd


on charger
    wait /dev/block/bootdevice/by-name/system
    mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
    load_all_props
    setprop persist.sys.usb.config mass_storage
    start qcom-post-boot
    setprop persist.sys.usb.config mass_storage
    start hvdcp_opti

service dts_configurator /system/bin/dts_configurator
    class late_start
    user system
    group media audio
    oneshot

service dtseagleservice /system/bin/dts_eagle_service
    class late_start
    user system
    group audio media
    disabled

service adsprpcd /system/bin/adsprpcd
    class main
    user media
    group media

service hvdcp_opti /system/bin/hvdcp_opti
    class main
    user root
    group root

on property:init.svc.dts_configurator=stopped
    start dtseagleservice

service per_mgr /system/bin/pm-service
    class core
    user system
    group system net_raw

service energy-awareness /system/bin/energy-awareness
    class main
    user root
    group system
    oneshot
    disabled


