# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>

/boot            emmc              /dev/block/bootdevice/by-name/boot
/system          ext4              /dev/block/bootdevice/by-name/system    flags=fsflags="barrier=1"
/data	         ext4              /dev/block/bootdevice/by-name/userdata   flags=encryptable=/dev/block/bootdevice/by-name/encrypt;fsflags="noatime,nosuid,nodev,barrier=1,noauto_da_alloc"
/cache       ext4    /dev/block/bootdevice/by-name/cache	flags=fsflags="noatime,nosuid,nodev,barrier=1,noauto_da_alloc"
/persist      ext4    /dev/block/bootdevice/by-name/persist       nodelalloc,nosuid,nodev,barrier=1      wait,check
/misc	         emmc              /dev/block/bootdevice/by-name/misc
/recovery        emmc              /dev/block/bootdevice/by-name/recovery   flags=backup=1
/efs1            emmc              /dev/block/bootdevice/by-name/modemst1  flags=backup=1;display=EFS
/frp             emmc              /dev/block/bootdevice/by-name/config      defaults         defaults
/efs2            emmc              /dev/block/bootdevice/by-name/modemst2  flags=backup=1;subpartitionof=/efs1
/external_sd     vfat              /dev/block/mmcblk1p1  /dev/block/mmcblk1  flags=display="MicroSD";removable
/usb-otg vfat /dev/block/sda1 /dev/block/sda flags=removable;storage;display=USB-OTG
